ea4bc82a6ad023ab7ee23ee620429895
::res://::1748008206
icon.svg::CompressedTexture2D/CompressedTexture2D::5863532592756650471::1747554014::1747554028::1::::<><><>0<>0<>b06a79068c767ca15e8f0980bbec89e9<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile/TextFile::-1::1747553973::0::1::::<><><>0<>0<><>::
::res://assets/::1748008206
bgm_action_5.mp3::AudioStreamMP3::1200862204801113753::1748008206::1748008206::1::::<><><>0<>0<>c3888cc78eabb07216d3dc2d08669819<>res://.godot/imported/bgm_action_5.mp3-3ad4586224578ab3e87a14a65a3bd530.mp3str::
element_red_diamond.png::CompressedTexture2D::6648899281562517448::1748008206::1748008206::1::::<><><>0<>0<>b7e4aafd649e631e71f3ec66012b66b5<>res://.godot/imported/element_red_diamond.png-603024255c2061cd184c6df4e32a45e0.ctex::
explode.wav::AudioStreamWAV::6206343654697595350::1748008206::1748008207::1::::<><><>0<>0<>9d78db6ea9b6c4298952e57ea137f614<>res://.godot/imported/explode.wav-40c39c16c07b83fb26cfbe982d4a37e3.sample::
GameBg.png::CompressedTexture2D::2439078530169557941::1748008206::1748008207::1::::<><><>0<>0<>ff16f30ef53d3a0ea5b76cfec51e6640<>res://.godot/imported/GameBg.png-34f991cdcfec60ad4058d0a22edcb255.ctex::
paddleBlu.png::CompressedTexture2D::4072289172495475970::1748008206::1748008206::1::::<><><>0<>0<>5521c60f14375fb41e42240baae1e1de<>res://.godot/imported/paddleBlu.png-f75258e8e340f5b13a0243af8fa0790c.ctex::
spell1_0.wav::AudioStreamWAV::4837427154585162622::1748008206::1748008207::1::::<><><>0<>0<>cda92e5e25064976773d887be20d87d3<>res://.godot/imported/spell1_0.wav-e5760d41344d3af38920e70ae900dfc5.sample::
::res://Scenes/::1747554551
::res://Scenes/Test/::1748007851
Test.gd::GDScript::2903135130995993875::1748007850::0::1::::<>Node2D<><>0<>0<><>::
Test.tscn::PackedScene::5941852848951779934::1748007851::0::1::::<><><>0<>0<><>::uid://cpslr4bx7is3h::::res://icon.svg<>uid://bhmkhgo82dqv8::::res://Scenes/Test/Test.gd
